Работа с сегментами пользователей (API) | Документация RuStore


































Перейти к основному содержимому
Документация пользователей
Документация разработчиков
RuStore SDK
RuStore API
Сценарии использования
Русский
Русский
English
Список доступных SDK
Платежи in-app и подписки
Push-уведомления
Kotlin/Java
Unity
Godot
React Native
Flutter
Unreal Engine
Defold
Отправка push-уведомлений (API)
Отправка push-уведомлений по топикам (API)
Показ рекламных объявлений в пуш-уведомлениях
Работа с сегментами пользователей (API)
Сегменты пользователей
Подключение MyTracker и создание сегментов
Работа с сегментами (API)
Универсальные push-уведомления
Подключение отзывов и оценок
Обновление приложения
Карты и геосервисы
Install Referrer
RuStore Deeplinks
История изменений SDK
Task API
Совместимость с остальными SDK
Push-уведомления
Работа с сегментами пользователей (API)
Работа с сегментами пользователей (API)
 
🟦
 
Сегменты пользователей
🟦
 
Подключение MyTracker и создание сегментов
🟦
 
Работа с сегментами (API)
Предыдущая страница
Показ рекламных объявлений в пуш-уведомлениях
Следующая страница
Сегменты пользователей


© VK, 2024




Пользовательское соглашение


Конфиденциальность