Универсальные push-уведомления - сведения, публикация, инициализация, токены, топики, обработка событий и ошибок | Документация RuStore


































Перейти к основному содержимому
Документация пользователей
Документация разработчиков
RuStore SDK
RuStore API
Сценарии использования
Русский
Русский
English
Список доступных SDK
Платежи in-app и подписки
Push-уведомления
Универсальные push-уведомления
Kotlin
Отправка универсальных push-уведомлений
Отправка универсальных push-уведомлений по топикам
Подключение отзывов и оценок
Обновление приложения
Карты и геосервисы
Install Referrer
RuStore Deeplinks
История изменений SDK
Task API
Совместимость с остальными SDK
Универсальные push-уведомления
Универсальные push-уведомления - сведения, публикация, инициализация, токены, топики, обработка событий и ошибок
Изучите процесс работы с универсальными push-уведомлениями на платформе. Публикация приложения, проверка возможности работы с уведомлениями, обработка событий и ошибок – все шаги подробно описаны.
🗃️
 
Kotlin
🗃️
 
Отправка универсальных push-уведомлений
🗃️
 
Отправка универсальных push-уведомлений по топикам
Предыдущая страница
Работа с сегментами (API)
Следующая страница
Kotlin


© VK, 2024




Пользовательское соглашение


Конфиденциальность