Интерактивная карта | Документация RuStore


































Перейти к основному содержимому
Документация пользователей
Документация разработчиков
RuStore SDK
RuStore API
Сценарии использования
Русский
Русский
English
Список доступных SDK
Платежи in-app и подписки
Push-уведомления
Универсальные push-уведомления
Подключение отзывов и оценок
Обновление приложения
Карты и геосервисы
Введение
Сервисы поиска и геокодирования
Сервисы отображения карт
Сервисы отображения карт
Интерактивная карта
Интерактивная карта
Быстрый старт
1. Карта
2. Свойства и опции
3. Метки и элементы управления
4. География и геометрия
5. Handlers (обработчики)
6. Sources (источники)
7. Events (события)
8. Использование в React приложениях
Описание дополнительных объектов карты
Статичная карта
Стили карт
Сервисы маршрутизации
Maps Mobile SDK
Дополнительные сервисы
Install Referrer
RuStore Deeplinks
История изменений SDK
Task API
Совместимость с остальными SDK
Карты и геосервисы
Сервисы отображения карт
Интерактивная карта
Интерактивная карта
 
🟦
 
Интерактивная карта
🟦
 
Быстрый старт
🟦
 
1. Карта
🟦
 
2. Свойства и опции
🟦
 
3. Метки и элементы управления
🟦
 
4. География и геометрия
🟦
 
5. Handlers (обработчики)
🟦
 
6. Sources (источники)
🟦
 
7. Events (события)
🟦
 
8. Использование в React приложениях
🟦
 
Описание дополнительных объектов карты
Предыдущая страница
Сервисы отображения карт
Следующая страница
Интерактивная карта


© VK, 2024




Пользовательское соглашение


Конфиденциальность