Управление финансами в мобильном мире - Покупки, возвраты, карты и оплата | Документация RuStore


































Перейти к основному содержимому
Документация пользователей
Документация разработчиков
RuStore SDK
RuStore API
Сценарии использования
Русский
Русский
English
Что такое RuStore, и как он работает
Начало работы с RuStore
Авторизация в RuStore
Управление приложениями
Покупки и возвраты
Как привязать банковскую карту
Как подключить карты VK ID
Как подключить карты Сбер ID
Как настроить способы оплаты
Платные приложения
Как оформить подписку
Как управлять подписками
История платежей
Оплата покупок в иностранных приложениях
Покупки без установки RuStore
Как настроить способы оплаты
Политики и правила RuStore
Что такое RuStore и как он работает
Покупки и возвраты
Управление финансами в мобильном мире - Покупки, возвраты, карты и оплата
От привязки карт до управления подписками: узнайте, как осуществлять покупки, возвращать покупки, подключать карты, оформлять подписки и осуществлять оплату в мире мобильных приложений.
🟦
 
Как привязать банковскую карту
🟦
 
Как подключить карты VK ID
🟦
 
Как подключить карты Сбер ID
🗃️
 
Как настроить способы оплаты
🟦
 
Платные приложения
🟦
 
Как оформить подписку
🟦
 
Как управлять подписками
🟦
 
История платежей
🟦
 
Оплата покупок в иностранных приложениях
🟦
 
Покупки без установки RuStore
🟦
 
Как настроить способы оплаты
Предыдущая страница
Мини-приложения VK
Следующая страница
Как привязать банковскую карту


© VK, 2024




Пользовательское соглашение


Конфиденциальность